# ============================================
# ARCHIVO .env COMPLETO PARA PRODUCCIÓN
# Copia este contenido a tu archivo .env en EC2
# ============================================

NODE_ENV=production
PORT=3000

# ============================================
# BASE DE DATOS - RDS AWS (CORREGIDO)
# ============================================
DATABASE_URL=postgresql://postgres:Ronaldonazario4090@spareapp-db.czksgy6uo0rq.us-east-1.rds.amazonaws.com:5432/sparesapp_db?schema=public&sslmode=require

# ============================================
# SEGURIDAD - JWT
# ============================================
JWT_SECRET=tu-jwt-secret-aqui
JWT_EXPIRES_IN=24h

# ============================================
# SEGURIDAD - API KEYS
# ============================================
API_KEYS=efdc60a3b2db5610326f5e68b1608ef1667f1545438be6ac965d5989b5bd5d69
APP_IDS=spares-app-web

# ============================================
# SEGURIDAD - CORS - Dominios Permitidos
# ============================================
# Producción: app.importacr.com
# CloudFront: https://d3borb3tbumsnf.cloudfront.net
# Desarrollo: http://localhost:4200
CORS_ORIGIN=https://app.importacr.com,https://d3borb3tbumsnf.cloudfront.net,http://localhost:4200
ALLOWED_ORIGINS=https://app.importacr.com,https://d3borb3tbumsnf.cloudfront.net,http://localhost:4200
ALLOWED_REFERERS=https://app.importacr.com/*,https://d3borb3tbumsnf.cloudfront.net/*,http://localhost:4200/*
FRONTEND_URL=https://app.importacr.com

# ============================================
# EMAIL (Resend)
# ============================================
RESEND_API_KEY=re_123456789
RESEND_FROM=tickets@tiketpass.net
RESEND_RPS_LIMIT=2
RESEND_MAX_RETRIES=5
RESEND_DISABLE_IDEMPOTENCY=0

# ============================================
# SEGURIDAD AVANZADA
# ============================================
RATE_LIMIT_MAX=100
STRICT_ORIGIN_VALIDATION=true
REQUEST_SIGNATURE_SECRET=
IP_WHITELIST=
IP_BLACKLIST=
LOG_API_ACCESS=false

